<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <!-- start title -->
        <title>Chuto Shop</title>
        <meta type="description" content="Chuto Shop">

        <!-- end title-->

        <!-- start description -->
        <meta name="Description" content="Chuto Shop Menyediakan Barang-Barang yang Berkualitas">
        <!-- end description -->
 

        <!-- start css-->
        <link rel="stylesheet" href="styles/style.css">
        <!-- end css-->



    </head>
    <body>
       
        <!-- start logo -->
        <div class="container">
             <a href="index.html" title="Chuto Shop"></a>
                 <img src="images/Logo-helena-shoes.jpg" alt="logo helena shoes" width="100">
             </a>
        </div>
        <!-- end logo -->
        <div container-full> </div>

         <!-- start menu primer -->
        <div class="container menu-primer">
            <a href="http://google.com/">ini link menuju google</a>
            <ul>
                <li>
                    <a href="beranda.html" title="beranda">beranda</a>
                </li>
                <li>
                    <a href="tentang.html.html" title="tentang kami">tentang kami</a>
                </li>
                <li>
                    <a href="produkkami.html.html" title="produk kami">produk kami</a>
                </li>
                <li>
                    <a href="artikel.html.html" title="artikel">artikel</a>
                </li>
                <li>
                    <a href="kontakkami.html.html" title="kontak kami">kontak kami</a>
                </li>
                <li>
                    <a href="layanan.html" title="Layanan">Layanan</a>
                </li>
            </ul>
        </div>
        <!-- end menu primer -->

        <!--start jumbotron-->
        <h1>Chuto Shop</h1>
        <h3>Chuto Shop Menyediakan Barang-Barang yang berkualitas</h3>
        <!--end jumbotron-->


        <!-- start promo-->
        <h4>Promo</h4>
        <ul>
            <li>[Bulan ini] potongan harga 15%</li>
            <li>[Tahun ini] Dapatkan Barang Gratis Dengan cara membeli 15 Barang</li>
        </ul>
        <!-- end promo-->

        <!-- start artikel-->
        <h4>Artikel</h4>
        <ol>
            <li> 
                <a href="" title="Barang yang Berkualitas">Barang yang Berkualitas</a>
            </li>
            <li> 
                <a href="" title="Barang Yang Banyak Di Minati">sepatu yang banyak di minati</a>
            </li>
            <li> 
                <a href="" title="sepatu cantik">sepatu cantik</a>
            </li>
        </ol>
        <!-- end artikel-->

        <!-- start testimonial-->
        <h4>Testimonial</h4>
        <blockquote>
            <p>
                <em>Terima Kasih Barangnya Sangat Bagus, Saya Sangat Suka Sekali. </em>
            </p>
            <cite>Pembeli</cite>
        </blockquote>
        <!-- end testimonial-->



        <!--start menu sekunder-->
        <h4>Chto Shop </h4>
        <p>Chuto Shop Menyediakan Barang yang berkualitas</p>
        <p>email: <a href="mailto:agungfajarsidik6@gmail.com" title="mailto:agungfajarsidik6@gmail.com">agungfajarsidik6@gmail.com</a></li>
        <p>WA: <a href="tell +6295624677781" title="+6295624677781"> +6295624677781</a></p>


        <h4>Menu</h4>

        <a href="http://google.com/">ini link menuju google</a>
        <ul>
            <li>
                <a href="beranda.html" title="beranda">beranda</a>
            </li>
            <li>
                <a href="tentang.html.html" title="tentang kami">tentang kami</a>
            </li>
            <li>
                <a href="produkkami.html.html" title="produk kami">produk kami</a>
            </li>
            <li>
                <a href="artikel.html.html" title="artikel">artikel</a>
            </li>
            <li>
                <a href="kontakkami.html.html" title="kontak kami">kontak kami</a>
            </li>
            <li>
                <a href="layanan.html" title="Layanan">Layanan</a>
            </li>
        </ul>

        <h4>Media Sosoal</h4>
        <ul>
            <li>
                <a href="https://www.facebook.com/?ref=tn_tnmn" title="facebook">
                    <img src="images/fb-09.png" alt="logo facebook" width="29px">
                    Facebook: Agung fajar sidik

                </a>
            </li>

            <li>
                <a href="https://www.instagram.com/agungfsss/?hl=id" title="instagram">
                     <img src="images/ig-logo.png" alt="logo instagram" width="29px">
                     instagram: agungfsss
                     
                </a>
             </li>

             <li>
                    <a href="https://mail.google.com/mail/u/0/#inbox" title="email">
                         <img src="images/email.png" alt="logo email" width="29px">
                         email:agungfajarsidik6@gmail.com
                         
                    </a>
                 </li>

            
        </ul>
        <!--end menu sekunder-->

        <!--start copyright-->

        <p>copyright &copy; 2019 -</p>
        <!--end copyright-->
    </body>
</html>
